
        string[] languages = new string[] { @"..\..\GameTexts\EST\Samm", @"..\..\GameTexts\ENG\Samm", @"..\..\GameTexts\RUS\Samm" };       
        string ver = "V";
        string format = ".txt";

        string[] btnLang = { @"..\..\GameTexts\EST\Nuppud\Samm" };

        public string GameTextAdd(int lang, int samm, int versioon)
        {
            string[] fullPath = { languages[lang]+ samm.ToString()+ ver+ versioon.ToString()+ format}; //..\..\GameTexts\EST\Samm + sammmu number + "V" + variandi number + ".txt"
            return File.ReadAllText(Path.Combine(fullPath));
            //return Samm0[0,0];            
        }

        public string BtnTextAdd(int lang, int samm, int versioon) 
        {
            string[] fullPath = { btnLang[lang] + samm.ToString() + ver + versioon.ToString() + format }; //..\..\GameTexts\EST\Samm + sammmu number + "V" + variandi number + ".txt"
            return File.ReadAllText(Path.Combine(fullPath));
        }





//-----------SAMM----------
string[,] Samm = new string[3,3]
        {
            { File.ReadAllText(@"..\..\GameTexts\EST\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\EST\SammV2.txt"), File.ReadAllText(@"..\..\GameTexts\EST\SammV3.txt") },
            { File.ReadAllText(@"..\..\GameTexts\ENG\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\ENG\SammV2.txt"), File.ReadAllText(@"..\..\GameTexts\ENG\SammV3.txt") },
            { File.ReadAllText(@"..\..\GameTexts\RUS\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\RUS\SammV2.txt"), File.ReadAllText(@"..\..\GameTexts\RUS\SammV3.txt") }
        };


        string[,] btnSamm = new string[3, 3]
        {
            { File.ReadAllText(@"..\..\GameTexts\EST\Nuppud\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\EST\Nuppud\SammV2.txt"),File.ReadAllText(@"..\..\GameTexts\EST\Nuppud\SammV3.txt")},
            { File.ReadAllText(@"..\..\GameTexts\ENG\Nuppud\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\ENG\Nuppud\SammV2.txt"),File.ReadAllText(@"..\..\GameTexts\ENG\Nuppud\SammV3.txt")},
            { File.ReadAllText(@"..\..\GameTexts\RUS\Nuppud\SammV1.txt"), File.ReadAllText(@"..\..\GameTexts\RUS\Nuppud\SammV2.txt"),File.ReadAllText(@"..\..\GameTexts\RUS\Nuppud\SammV3.txt") }
        };

    
        //Funktsionid

        public  string startLoc_Samm_(int lang, int variant)//story samm1
        {
            return Samm[lang, variant - 1];
        }
        //nuppu teksti muutmine

        public string startLoc_btnSamm_(int lang, int variant) //nuppud samm1
        {
            return btnSamm[lang, variant - 1];
        }







//----------------SAMM-------------------------
        //EST
        string SammV1EST = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\EST\SammV1EST.txt");//
        string SammV2EST = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\EST\SammV2EST.txt");//
	string SammV3EST = Environment.NewLine + Environment.NewLine + Environment.NewLine +
             File.ReadAllText(@"..\..\GameTexts\EST\SammV3EST.txt");

        string btnSammV1EST = "Võtta võtti";
        string btnSammV2EST = "Uuri toas edasi";

        //ENG

        string SammV1ENG = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\ENG\SammV1ENG.txt");//
        string SammV2ENG = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\ENG\SammV2ENG.txt");//
	string SammV3ENG = Environment.NewLine + Environment.NewLine + Environment.NewLine +
             File.ReadAllText(@"..\..\GameTexts\ENG\SammV3ENG.txt");

        string btnSammV1ENG = "";
        string btnSammV2ENG = "";
	
	//RUS
	string SammV1RUS = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\RUS\SammV1RUS.txt");//i
        string SammV2RUS = Environment.NewLine + Environment.NewLine + Environment.NewLine +
            File.ReadAllText(@"..\..\GameTexts\RUS\SammV2RUS.txt");//
	string SammV3RUS = Environment.NewLine + Environment.NewLine + Environment.NewLine +
             File.ReadAllText(@"..\..\GameTexts\RUS\SammV3RUS.txt");

        string btnSammV1RUS = "";
        string btnSammV2RUS = "";

        //Funktsionid

        public string startLoc_Samm_(string lang, int variant) //story samm2
        {
            if (variant == 1)
            {
                if (lang == "EST")
                {
                    return SammV1EST;
                }
                else if (lang == "ENG")
                {
                    return SammV1ENG;
                }
                else if (lang == "RUS")
                {
                    return SammV1RUS;
                }
                else return null;
            }
            else if (variant == 2)
            {
                if (lang == "EST")
                {
                    return SammV2EST;
                }
                else if (lang == "ENG")
                {
                    return SammV2ENG;
                }
                else if (lang == "RUS")
                {
                    return SammV2RUS;
                }
                else return null;
            }
            else return null;
        }

      public string startLoc_Samm_V3(string lang)//KORVAL STORY
        {
            if (lang == "EST")
            {
                return SammV3EST;
            }
            else if (lang == "ENG")
            {
                return SammV3ENG;
            }
            else if (lang == "RUS")
            {
                return SammV3RUS;
            }
            else return null;
        }

        //nuppu teksti muutmine
        public string btnSamm(string lang, int variant) //nuppud samm2
        {
            if (variant == 1)
            {
                if (lang == "EST")
                {
                    return btnSammV1EST;
                }
                else if (lang == "ENG")
                {
                    return btnSammV1ENG;
                }
                else if (lang == "RUS")
                {
                    return btnSammV1RUS;
                }
                else return null;
            }
            else if (variant == 2)
            {
                if (lang == "EST")
                {
                    return btnSammV2EST;
                }
                else if (lang == "ENG")
                {
                    return btnSammV2ENG;
                }
                else if (lang == "RUS")
                {
                    return btnSammV2RUS;
                }
                else return null;
            }
            else return null;
        }